TeleMedicine/pages/patient/appointment.xaml

<UserControl x:Class="TeleMedicine.pages.patient.appointment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.patient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="900" Height="525" Background="White">

    <Grid>
        <Label x:Name="label" Content="APPOINTMENTS" HorizontalAlignment="Right" Height="33.5" Margin="0,27.51,31.902,0" VerticalAlignment="Top" Width="146.266" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Calendar x:Name="calendar" Margin="0,124.07,0,0" HorizontalAlignment="Left" Height="175.766" VerticalAlignment="Top" Width="211.215" SelectionMode="MultipleRange" SelectedDatesChanged="calendar_SelectedDatesChanged" DisplayMode="Year"/>
        <Rectangle Height="200.875" Margin="242.232,88.622,31.902,0" Stroke="#FFD8CFCF" VerticalAlignment="Top" RadiusY="15.747" RadiusX="15.747"/>
        <ListView x:Name="listView0" Margin="11.816,313.698,19.408,22.334">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding doctor_name}" Header="Doctor" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding specialization}" Header="Doctor's Specializations" Width="200"  />
                    <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="80"  />
                    <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="180"  />
                    <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="180"  />
                </GridView>
            </ListView.View>

        </ListView>
        <Label x:Name="label1" Content="Today's Schedule" Height="26.587" Margin="265.864,92.262,321.652,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="13.333"/>
        <Label x:Name="label5" Content=":" HorizontalAlignment="Right" Height="31.955" Margin="0,203.83,243.456,0" VerticalAlignment="Top" Width="25.109" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Label x:Name="label6" Content="Schedule History" HorizontalAlignment="Left" Height="26.587" Margin="11.816,94.53,0,0" VerticalAlignment="Top" Width="118.163" FontSize="13.333" FontFamily="Segoe UI Light"/>
        <Image x:Name="home" HorizontalAlignment="Left" Height="32.728" Margin="17.874,28.954,0,0" VerticalAlignment="Top" Width="34.609" MouseLeftButtonDown="home_MouseLeftButtonDown" Cursor="Hand" Source="back.png"/>
        <Label x:Name="label_Copy" Content="Back to dashboard" HorizontalAlignment="Left" Height="33.5" Margin="48.109,26.724,0,0" VerticalAlignment="Top" Width="158.357" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black" MouseLeftButtonDown="home_MouseLeftButtonDown" Cursor="Hand"/>
        <ListView x:Name="listView1" Margin="265.864,122.715,56.449,250.266" d:LayoutOverrides="VerticalAlignment" BorderBrush="#FFDDE0E4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding doctor_name}" Header="Doctor" Width="220" />
                    <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="110"  />
                    <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="210"  />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
