TeleMedicine/pages/patient/bill.xaml

<UserControl x:Class="TeleMedicine.pages.patient.bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.patient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="900" Height="525">
    <Grid Background="White">
        <Label x:Name="label" Content="MEDICAL BILLS" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,40.365,0" VerticalAlignment="Top" Width="134.219" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>


        <Image x:Name="home" HorizontalAlignment="Left" Height="32.728" Margin="17.874,28.954,0,0" VerticalAlignment="Top" Width="34.609" MouseLeftButtonDown="home_MouseLeftButtonDown" Cursor="Hand" Source="back.png"/>
        <Label x:Name="label_Copy" Content="Back to dashboard" HorizontalAlignment="Left" Height="33.5" Margin="48.109,26.724,0,0" VerticalAlignment="Top" Width="158.357" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black" MouseLeftButtonDown="home_MouseLeftButtonDown" Cursor="Hand"/>
        <ListView x:Name="listView1" Margin="228.77,92.434,198.013,36.783" BorderBrush="#FFDDE0E4" d:LayoutOverrides="VerticalAlignment">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="#" Width="50" />
                    <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Total Amount Billed" Width="200"  />
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date" Width="210"  />
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
