TeleMedicine/pages/patient/cart.xaml

<Window x:Class="TeleMedicine.pages.patient.cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMedicine.pages.patient"
        mc:Ignorable="d"
        Title="Cart" Height="376.667" Width="423.333" WindowStartupLocation="CenterScreen" Icon="/TeleMedicine;component/telemed.ico">
    <Grid>
        <ListView x:Name="listView" Margin="10" BorderBrush="#FFF7F8F9">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.View>


                <GridView>
                    
                    <GridViewColumn  DisplayMemberBinding="{Binding id}" Header="#" Width="50 "/>
                    <GridViewColumn DisplayMemberBinding="{Binding drug}" Header="Drug" Width="160"/>
                    <GridViewColumn DisplayMemberBinding="{Binding cost}" Header="Cost" Width="110"/>
                   
                    <GridViewColumn Width="50">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DeleteItem" CommandParameter="{Binding}" Width="25" Height="25" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/TeleMedicine;component/pages/admin/file_delete.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
