TeleMedicine/pages/patient/result.xaml

<UserControl x:Class="TeleMedicine.pages.patient.result"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.patient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="900" Height="525">
    <Grid Background="White">
        <Label x:Name="label" Content="TEST RESULTS" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,40.365,0" VerticalAlignment="Top" Width="159.958" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>


        <Image x:Name="home" HorizontalAlignment="Left" Height="32.728" Margin="17.874,28.954,0,0" VerticalAlignment="Top" Width="34.609" MouseLeftButtonDown="home_MouseLeftButtonDown" Cursor="Hand" Source="back.png"/>
        <Label x:Name="label_Copy" Content="Back to dashboard" HorizontalAlignment="Left" Height="33.5" Margin="48.109,26.724,0,0" VerticalAlignment="Top" Width="158.357" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black" MouseLeftButtonDown="home_MouseLeftButtonDown" Cursor="Hand"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="17.874,137.774,0,19.304" Width="208.856" SelectionChanged="listBox_SelectionChanged"/>
        <Label x:Name="label1" Content="All Records" HorizontalAlignment="Left" Height="27.552" Margin="17.874,105.222,0,0" VerticalAlignment="Top" Width="87.731" FontSize="16" FontFamily="Segoe UI Light"/>
        <TabControl x:Name="tabControl" Margin="249.439,0,16.816,19.304" Height="239.227" VerticalAlignment="Bottom" BorderBrush="#FFD3CCCC" FontSize="14.667">
            <TabItem Header="Result" Width="312" Height="25">
                <Grid>
                    <ListBox x:Name="listBox1" Margin="10"/>

                </Grid>
            </TabItem>
            <TabItem Header="Prescription" Width="312">
                <Grid>
                    <ListBox x:Name="listBox2" Margin="10,13.408,10,11.733"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="commentBox" Height="88.11" Margin="249.612,135.875,16.643,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" IsReadOnly="True" SelectionBrush="{x:Null}">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.261"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.374"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label2" Content="Doctor's comment" HorizontalAlignment="Left" Height="32.856" Margin="239.215,105.971,0,0" VerticalAlignment="Top" Width="124.912" FontSize="13.333" FontWeight="Bold" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
