TeleMedicine/pages/admin/pharmacy.xaml

<UserControl x:Class="TeleMedicine.pages.admin.pharmacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.admin"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675" Background="White">
    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="LightGray"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="PHARMACY" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,40.365,0" VerticalAlignment="Top" Width="116.05" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,157.415,0" VerticalAlignment="Top" Width="28.419" Source="drug.png"/>
        <ListBox x:Name="drugList"  ItemContainerStyle="{StaticResource myLBStyle}" Margin="30.357,0,21,29.201" BorderBrush="#FFE9ECEE" Height="245.023" VerticalAlignment="Bottom"/>
        <Label x:Name="label1" Content="Drugs available in pharmacy" HorizontalAlignment="Left" Height="27.885" Margin="41.357,73.46,0,0" VerticalAlignment="Top" Width="184.627" FontSize="13.333" FontFamily="Segoe UI Light"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="140,324.5,0,318.5" Width="198.085" Click="saveButton_Click"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="26" Margin="140,136.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="costBox" Height="26" Margin="0,136.5,117.5,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110"/>
        <RichTextBox x:Name="desBox" Height="93" Margin="140,202.5,288.5,0" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="image1" HorizontalAlignment="Right" Height="93" Margin="0,202.5,117.5,0" VerticalAlignment="Top" Width="102.5"/>
        <Button x:Name="uploadButton" Content="Upload Image" HorizontalAlignment="Right" Height="28" Margin="0,309.5,117.5,0" VerticalAlignment="Top" Width="102.5" Click="uploadButton_Click"/>
        <Label x:Name="label2" Content="Name" HorizontalAlignment="Left" Height="26" Margin="77.5,136.5,0,0" VerticalAlignment="Top" Width="52.5" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label2_Copy" Content="Cost" HorizontalAlignment="Right" Height="26" Margin="0,136.5,236.5,0" VerticalAlignment="Top" Width="44.5" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label2_Copy1" Content="Description" HorizontalAlignment="Left" Height="26" Margin="47.357,202.5,0,0" VerticalAlignment="Top" Width="88.643" FontSize="13.333" FontWeight="Bold"/>

    </Grid>
</UserControl>
