TeleMedicine/pages/admin/settings.xaml

<UserControl x:Class="TeleMedicine.pages.admin.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.admin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675">
    <Grid Background="White">
        <Label x:Name="label" Content="SETTINGS" HorizontalAlignment="Right" Height="33.5" Margin="0,27.771,25.866,0" VerticalAlignment="Top" Width="90.468" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Image x:Name="profilePix" HorizontalAlignment="Left" Height="103.185" Margin="49.85,152,0,0" VerticalAlignment="Top" Width="114.752"/>
        <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" Height="25.295" Margin="67.85,268.304,0,0" VerticalAlignment="Top" Width="88.193" Click="uploadButton_Click"/>
        <Label x:Name="label1" Content="Profile Picture" HorizontalAlignment="Left" Height="24.368" Margin="40.606,115,0,0" VerticalAlignment="Top" Width="91.394" FontFamily="Segoe UI Light"/>
        <PasswordBox x:Name="c_pass" HorizontalAlignment="Right" Height="21.632" Margin="0,126.368,126,0" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="n_pass" HorizontalAlignment="Right" Height="21.632" Margin="0,186.368,126,0" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="c_n_pass" HorizontalAlignment="Right" Height="21.632" Margin="0,239.553,126,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy" Content="Current Password" HorizontalAlignment="Right" Height="28.368" Margin="0,98,192.606,0" VerticalAlignment="Top" Width="115.394" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy1" Content="New Password" HorizontalAlignment="Right" Height="28.368" Margin="0,158,192.606,0" VerticalAlignment="Top" Width="115.394" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy2" Content="Confirm New Password" HorizontalAlignment="Right" Height="28.368" Margin="0,211.185,178.606,0" VerticalAlignment="Top" Width="129.394" FontFamily="Segoe UI Light"/>
        <Button x:Name="changePass" Content="Change Password" HorizontalAlignment="Right" Height="25.295" Margin="0,276.304,177.606,0" VerticalAlignment="Top" Width="127.394" Click="changePass_Click"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,30.098,116.415,0" VerticalAlignment="Top" Width="28.419" Source="setting.png"/>


    </Grid>
</UserControl>
