TeleMedicine/pages/doctor/appointments.xaml

<UserControl x:Class="TeleMedicine.pages.doctor.appointments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675" Background="White">
    <Grid>
        <Label x:Name="label" Content="APPOINTMENTS" HorizontalAlignment="Right" Height="33.5" Margin="0,23.079,28.984,0" VerticalAlignment="Top" Width="146.182" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <TabControl x:Name="tabControl" Margin="10,78.575,11.224,10" Background="White" BorderBrush="#FF8C8E94">

            <TabItem Header="All Appointments " BorderBrush="#FF9DABD4">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <ListView x:Name="listView0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding patient_code}" Header="Patient ID" Width="80"  />
                                <GridViewColumn DisplayMemberBinding="{Binding patient_name}" Header="Patient" Width="180" />
                                <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="65"  />
                                <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="155"  />
                                <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="155"  />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="loadprofile"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem Header="Today's Appointments " BorderBrush="#FF9DABD4">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <ListView x:Name="listView1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding patient_code}" Header="Patient ID" Width="80"  />
                                <GridViewColumn DisplayMemberBinding="{Binding patient_name}" Header="Patient" Width="180" />
                                <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="65"  />
                                <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="155"  />
                                <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="155"  />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="loadprofile"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Tomorrow's Appointments ">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListView x:Name="listView2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding patient_code}" Header="Patient ID" Width="100"  />
                                <GridViewColumn DisplayMemberBinding="{Binding patient_name}" Header="Patient" Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="160"  />
                                <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="175"  />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="loadprofile"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Missed Appointments " Height="25">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <ListView x:Name="listView3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding patient_code}" Header="Patient ID" Width="80"  />
                                <GridViewColumn DisplayMemberBinding="{Binding patient_name}" Header="Patient" Width="180" />
                                <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="65"  />
                                <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="155"  />
                                <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="155"  />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="loadprofile"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Header="Attended Appointments ">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid >
                    <ListView x:Name="listView4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding patient_code}" Header="Patient ID" Width="80"  />
                                <GridViewColumn DisplayMemberBinding="{Binding patient_name}" Header="Patient" Width="180" />
                                <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="65"  />
                                <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="155"  />
                                <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="155"  />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="MouseDoubleClick" Handler="loadprofile"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>


        </TabControl>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,25.178,182.095,0" VerticalAlignment="Top" Width="28.419" Source="appointment.png" RenderTransformOrigin="-9.402,0.397"/>

    </Grid>
</UserControl>
