TeleMedicine/pages/doctor/doctor_frame.xaml

<UserControl x:Class="TeleMedicine.pages.doctor.doctor_frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
              xmlns:pageTransitions="clr-namespace:TeleMedTransition;assembly=TeleMedTransition"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="910" Height="680" Background="Black">
    <Grid Background="{x:Null}">
        <Grid>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Width="222" Background="#CC91B8DE" Foreground="{x:Null}"/>
            <Button x:Name="patient_button" HorizontalAlignment="Left" Height="43.917" Margin="21.75,266.281,0,0" VerticalAlignment="Top" Width="178.25" FontSize="14.667" TextOptions.TextFormattingMode="Display" Click="patient_button_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Height="25" Source="patient.png" Width="25" Stretch="UniformToFill" />
                    <Label FontFamily="Segoe UI Semibold" FontSize="16" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" Content="Patients"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="schedule_button"  HorizontalAlignment="Left" Margin="21.75,320.624,0,315.459" Width="178.25" FontSize="14.667" TextOptions.TextFormattingMode="Display" Click="schedule_button_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Height="25" Source="schedule.png" Width="25" Stretch="UniformToFill" />
                    <Label FontFamily="Segoe UI Semibold" FontSize="16" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" Content="Schedules"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="pharmacy_button"  HorizontalAlignment="Left" Margin="21.75,0,0,150.135" Width="178.25" Height="43.917" VerticalAlignment="Bottom" FontSize="14.667" TextOptions.TextFormattingMode="Display" Click="pharmacy_button_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Height="25" Source="drug.png" Width="25" Stretch="UniformToFill" />
                    <Label FontFamily="Segoe UI Semibold" FontSize="16" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" Content="Pharmacy"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="appointments_button"  HorizontalAlignment="Left" Margin="21.75,0,0,260.417" Width="178.25" Height="43.917" VerticalAlignment="Bottom" FontSize="14.667" TextOptions.TextFormattingMode="Display" Click="appointments_button_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Height="25" Source="appointment.png" Width="25" Stretch="UniformToFill" />
                    <Label FontFamily="Segoe UI Semibold" FontSize="16" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" Content="Appointments"/>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle HorizontalAlignment="Left" Height="80.232" Margin="17.5,111.018,0,0" VerticalAlignment="Top" Width="204.5" Fill="White" StrokeEndLineCap="Square" RadiusY="6" RadiusX="6"/>
            <Grid Height="80.232" Margin="21.686,111.018,0,0" VerticalAlignment="Top" OpacityMask="Black" Background="White" HorizontalAlignment="Left" Width="193.25">
                <Image x:Name="image1" HorizontalAlignment="Left" Margin="1,3.75,0,5.25" Width="71.41" />
                <Label x:Name="userLabel" Content="" Margin="78.41,2.5,10,0" Background="{x:Null}" Foreground="Black" FontSize="16" FontFamily="Malgun Gothic" FontWeight="Bold" FontStretch="ExtraCondensed" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Height="31.235" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="sign out" Margin="76.25,0,34.5,-10.219" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontFamily="Vijaya" FontSize="13.333" Foreground="#FFBB5086" Cursor="Hand" Height="37.5" VerticalAlignment="Bottom" MouseLeftButtonDown="label1_MouseLeftButtonDown"/>
            </Grid>
            <Label x:Name="label2" Content="Doctor" HorizontalAlignment="Left" Height="25" Margin="97.5,138.75,0,0" VerticalAlignment="Top" Width="73.75"/>
            <Button x:Name="settings" HorizontalAlignment="Left" Height="43.917" Margin="21.75,0,0,93.203" VerticalAlignment="Bottom" Width="178.25" FontSize="14.667" TextOptions.TextFormattingMode="Display" Click="settings_Click">
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Height="25" Source="setting.png" Width="25" Stretch="UniformToFill" />
                    <Label FontFamily="Segoe UI Semibold" FontSize="16" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed">Settings</Label>
                </StackPanel>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="image" HorizontalAlignment="Left" Height="82" Margin="20.549,18.028,0,0" VerticalAlignment="Top" Width="180" Source="telebluewhite.png" StretchDirection="DownOnly"/>
            <Label x:Name="statusText" Content="Connecting to database" HorizontalAlignment="Left" Height="32" Margin="34.5,0,0,1.5" VerticalAlignment="Bottom" Width="180.436" Background="{x:Null}" Foreground="#FFE0E83A"/>
            <Ellipse x:Name="statusCircle" Fill="#FFE6FB8A" HorizontalAlignment="Left" Height="11" Margin="20.5,0,0,14.5" StrokeEndLineCap="Square" VerticalAlignment="Bottom" Width="10"/>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="28" Margin="20.877,214.632,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145.616" FontSize="13.333" CaretBrush="#FFAC4F4F" MaxLength="50" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" KeyDown="searchBox_KeyDown">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FF111213" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <Label x:Name="searchBut" Content="" HorizontalAlignment="Left" Height="25" Margin="170.02,215.632,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="searchBut_Click" BorderBrush="{x:Null}">
                <Label.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="search.png" />
                </Label.Background>
            </Label>
            <Button x:Name="messages_button"  HorizontalAlignment="Left" Margin="21.75,0,0,204.801" Width="178.25" FontSize="14.667" TextOptions.TextFormattingMode="Display" Height="43.917" VerticalAlignment="Bottom" Click="messages_button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal" Width="150">
                    <Image Height="25" Source="message.png" Width="25" Stretch="UniformToFill" />
                    <Label FontFamily="Segoe UI Semibold" FontSize="16" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" Content="Messages"/>
                </StackPanel>
            </Button>
        </Grid>
        <pageTransitions:PageTransition Name="pageTransitionControl" TransitionType="SlideAndFade" RenderTransformOrigin="0.489,0.486" MaxWidth="900" MaxHeight="700" Margin="222.11,0,8.39,0" Background="White" />

    </Grid>
</UserControl>
