TeleMedicine/pages/doctor/messages.xaml

<UserControl x:Class="TeleMedicine.pages.doctor.messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675" Background="White">
    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="LightGray"/>
            </Style.Resources>
        </Style>
        <Style x:Key="myLBStyle2" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="13.png" Stretch="None" Opacity="0.1"/>
        </Grid.Background>
        <Label x:Name="label" Content="MESSAGES" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,40.365,0" VerticalAlignment="Top" Width="116.05" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,157.415,0" VerticalAlignment="Top" Width="28.419" Source="message.png"/>


        <ListBox x:Name="conversationlist" ItemContainerStyle="{StaticResource myLBStyle}" HorizontalAlignment="Left" Margin="12.092,179.242,0,18.5" Width="198.874" BorderBrush="#FFE6E0E0" SelectionChanged="conversationlist_SelectionChanged">

        </ListBox>

        <ListBox x:Name="bodyBox" ItemContainerStyle="{StaticResource myLBStyle2}" Margin="232,127.742,31,138" BorderBrush="#FFDADDE2"/>
        <Rectangle Height="112" Margin="228,0,31,10" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="rectFrame" Height="26.242" Margin="232,96.5,31,0" Stroke="#FFE6E9EA" VerticalAlignment="Top" RadiusY="7.5" RadiusX="7.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFF8FBDA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="Conversations with patients" HorizontalAlignment="Left" Height="27.742" Margin="13.5,150.5,0,0" VerticalAlignment="Top" Width="192.966" FontSize="13.333" FontWeight="Bold" FontFamily="Segoe UI Light" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="addConversation" Content="New Conversation" HorizontalAlignment="Left" Height="27.742" Margin="18,98.258,0,0" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Light" TextOptions.TextFormattingMode="Display" Background="{x:Null}" BorderBrush="#FFC4D6D8" Click="addConversation_Click"/>
        <RichTextBox x:Name="rtb" Height="75" Margin="232,0,31,51.81" VerticalAlignment="Bottom" TextOptions.TextFormattingMode="Display" FontFamily="Segoe UI Light">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="sendBut" Content="Send" HorizontalAlignment="Right" Height="26" Margin="0,0,34.365,18.638" VerticalAlignment="Bottom" Width="58.02" TextOptions.TextFormattingMode="Display" Click="sendBut_Click" Background="{x:Null}"/>
        <Label x:Name="threadLabel" Content="Thread started by: You" Height="25.242" Margin="234,96.5,188.834,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="messagecountLabel" Content="Message Count: 1" HorizontalAlignment="Right" Height="25.242" Margin="0,96.5,43,0" VerticalAlignment="Top" Width="130.834" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="delButton"  HorizontalAlignment="Left" Height="25" Margin="172,98.258,0,0" VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" ToolTip="Delete a conversation" Cursor="Hand" MouseLeftButtonDown="delButton_MouseLeftButtonDown">
            <Label.Background>
                <ImageBrush ImageSource="file_delete.png" Stretch="Uniform" />
            </Label.Background>
        </Label>

    </Grid>
</UserControl>
