TeleMedicine/pages/doctor/pharmacy.xaml

<UserControl x:Class="TeleMedicine.pages.doctor.pharmacy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675" Background="White">
    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
         </UserControl.Resources>
    <Grid>
        <Label x:Name="label" Content="PHARMACY" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,40.365,0" VerticalAlignment="Top" Width="116.05" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,157.415,0" VerticalAlignment="Top" Width="28.419" Source="drug.png"/>
        <ListBox x:Name="drugList"  ItemContainerStyle="{StaticResource myLBStyle}" Margin="41.357,110.776,24.914,29.201" BorderBrush="#FFE9ECEE"/>
        <Label x:Name="label1" Content="Drugs available in pharmacy" HorizontalAlignment="Left" Height="27.885" Margin="41.357,73.46,0,0" VerticalAlignment="Top" Width="184.627" FontSize="13.333" FontFamily="Segoe UI Light"/>

    </Grid>
</UserControl>
