TeleMedicine/pages/doctor/profile.xaml

<UserControl x:Class="TeleMedicine.pages.doctor.profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
             mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675">
    <Grid Background="#FFF9F9F9">
        <Label x:Name="label" Content="PATIENT PROFILE" HorizontalAlignment="Right" Height="33.5" Margin="0,23.079,36.64,0" VerticalAlignment="Top" Width="156.363" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,26.667,199.471,0" VerticalAlignment="Top" Width="28.419" Source="patient.png"/>
        <Grid Height="128.188" Margin="21.277,93.812,20.828,0" VerticalAlignment="Top" Background="#99FFFFFF">
            <Label x:Name="fullname" Content="Label" Margin="153.362,7.333,5.524,0" FontSize="16" Height="36.579" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="patientCode" Content="Label" Margin="154.422,40.15,0,60.929" FontFamily="Segoe UI Light" FontSize="13.333" HorizontalAlignment="Left" Width="103.959"/>
            <Label x:Name="email" Content="Label" Margin="285.465,36.15,46.369,60.929"/>
            <Image x:Name="proPix" Margin="12.438,7.688,0,8.684" HorizontalAlignment="Left" Width="120.257"/>
        </Grid>
        <Grid Margin="0,227,0,0">
            <TabControl x:Name="tabControl" Margin="14.932,9.081,21.708,21.562" TabStripPlacement="Left" BorderBrush="{x:Null}" Background="White">
                <TabItem Header="Personal Information" Width="150" Height="35" FontFamily="Segoe UI Light" FontSize="13.333" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Black">
                    <Grid Background="White">
                        <TextBlock x:Name="lastnameBlock" HorizontalAlignment="Left" Height="23" Margin="17.833,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.592"/>
                        <TextBlock x:Name="genderBlock" HorizontalAlignment="Left" Height="23" Margin="17.833,121.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155.592"/>
                        <TextBlock x:Name="phoneBlock" Height="23" Margin="239.833,123.76,28.527,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock x:Name="firstnameBlock" Height="23" Margin="239.833,49,28.527,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBlock x:Name="addressBlock" Margin="17.833,0,14.167,39.854" TextWrapping="Wrap" Height="83.346" VerticalAlignment="Bottom"/>
                        <Label x:Name="label1_Copy" Content="Address" HorizontalAlignment="Left" Margin="12.425,0,0,127.04" Width="135" FontFamily="Segoe UI" Height="28" VerticalAlignment="Bottom"/>
                        <Label x:Name="label1_Copy1" Content="Phone Number" Margin="230.425,96.76,101.527,0" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy2" Content="Gender" HorizontalAlignment="Left" Margin="12.425,96.76,0,0" Width="135" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy3" Content="Lastname" HorizontalAlignment="Left" Margin="10.425,21,0,0" Width="135" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy4" Content="Firstname" Margin="230.425,22,101.527,0" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Medical Information" Height="35" FontFamily="Segoe UI Light" FontSize="13.333" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Black">
                    <Grid Background="White">
                        <TextBlock x:Name="bloodgroupBlock" HorizontalAlignment="Left" Margin="21.003,152.399,0,0" TextWrapping="Wrap" Width="155.592" Height="23" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy7" Content="Blood Group" HorizontalAlignment="Left" Margin="15.595,127.399,0,0" Width="135" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                        <TextBlock x:Name="genotypeBlock" HorizontalAlignment="Right" Margin="0,151.28,52.952,0" TextWrapping="Wrap" Width="155.592" Height="23" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy8" Content="Genotype" HorizontalAlignment="Right" Margin="0,127.399,73.357,0" Width="135" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                        <TextBlock x:Name="allergyBlock" Margin="21.003,0,20.357,79.225" TextWrapping="Wrap" Height="105.733" VerticalAlignment="Bottom"/>
                        <Label x:Name="label1_Copy9" Content="Allergies" HorizontalAlignment="Left" Margin="19.975,201.399,0,181.958" Width="135" FontFamily="Segoe UI"/>
                        <TextBlock x:Name="heightBlock" HorizontalAlignment="Left" Margin="29.513,72.26,0,0" TextWrapping="Wrap" Width="155.592" Height="23" VerticalAlignment="Top"/>
                        <TextBlock x:Name="weightBlock" Margin="0,74.26,16.847,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222"/>
                        <Label x:Name="label1_Copy5" Content="Weight" Margin="242.105,47.26,89.847,0" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                        <Label x:Name="label1_Copy6" Content="Height" HorizontalAlignment="Left" Margin="24.105,47.26,0,0" Width="135" FontFamily="Segoe UI" Height="28" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Records" Width="150" Height="35" FontFamily="Segoe UI Light" FontSize="13.333" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Black">
                    <Grid Background="White">
                        <Label x:Name="recordCount" Content="" HorizontalAlignment="Left" Height="30" Margin="11.592,10,0,0" VerticalAlignment="Top" Width="116" FontSize="12"/>
                        <Button x:Name="button" Content="Add new record" HorizontalAlignment="Right" Height="30" Margin="0,10,11,0" VerticalAlignment="Top" Width="108.36" Background="{x:Null}" BorderBrush="#FF0B250F" Foreground="Black" Click="button_Click"/>
                        <ListView x:Name="recordList" Margin="6.023,48.774,5.405,1.119" SelectionChanged="recordList_SelectionChanged" MouseDoubleClick="recordList_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding record_id}" Header="RID" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding record_doctor}" Header="Doctor" Width="230"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding record_date}" Header="Date" Width="180"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Patient Bills" Width="150" Height="35" FontFamily="Segoe UI Light" FontSize="13.333" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Black">
                    <Grid Background="White">
                        <ListView x:Name="listView1" Margin="5.816,78.698,6,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding amount}" Header="Amount" Width="110"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding doctor}" Header="Issued by" Width="170"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Date" Width="160"  />
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <Button x:Name="button3" Content="Add to Bills" Height="25" Margin="0,25.919,39.292,0" VerticalAlignment="Top" Background="{x:Null}" Click="button3_Click" HorizontalAlignment="Right" Width="95"/>
                        <Label x:Name="label2" Content="Total Amount" HorizontalAlignment="Left" Height="25" Margin="58.068,25.919,0,0" VerticalAlignment="Top" Width="87"/>
                        <TextBox x:Name="amountBox" Height="25" Margin="151.068,25.919,150.292,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="40"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Appointments" Width="150" Height="35" FontFamily="Segoe UI Light" FontSize="13.333" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Black">
                    <Grid Background="White">
                        <ListView x:Name="listView0" Margin="5.816,65.698,6,10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding schedule}" Header="Schedule Details" Width="230"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding attended}" Header="Attended" Width="65"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding created}" Header="Date Created" Width="155"  />
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <Button x:Name="button1" Content="Mark Attended" Height="30" Margin="243.068,19.919,135.292,0" VerticalAlignment="Top" Background="{x:Null}" Click="button1_Click"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="10,23.919,0,0" VerticalAlignment="Top" Width="208.068"/>
                        <Button x:Name="button2" Content="Mark Missed" Height="30" Margin="0,19.919,17.292,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="105" Background="{x:Null}" Click="button2_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
