TeleMedicine/pages/doctor/searchWindow.xaml

<Window x:Class="TeleMedicine.pages.doctor.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
        mc:Ignorable="d" Height="400" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" MinWidth="500" MinHeight="400" ResizeMode="NoResize" Icon="/;component/telemed.ico" WindowStyle="ToolWindow">
    <Grid>
        <Label x:Name="label" Content="Searching database" Height="28" Margin="184,4,193,0" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Margin="10,35,10,7">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding fullname}" Header="Fullname" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding match}" Header="Match" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding content}" Header="Content" Width="130"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="loadprofile"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
