TeleMedicine/pages/doctor/settings.xaml

<UserControl x:Class="TeleMedicine.pages.doctor.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages.doctor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="685" Height="675">
    <Grid Background="White">
        <Label x:Name="label" Content="SETTINGS" HorizontalAlignment="Right" Height="33.5" Margin="0,27.771,42.146,0" VerticalAlignment="Top" Width="90.468" FontFamily="Segoe UI Light" FontSize="18.667" FontStretch="ExtraCondensed" FontWeight="Bold" Background="{x:Null}" Foreground="Black"/>
        <Image x:Name="profilePix" HorizontalAlignment="Left" Height="103.185" Margin="61.248,126.368,0,0" VerticalAlignment="Top" Width="114.752"/>
        <Label x:Name="label1" Content="Profile Details" HorizontalAlignment="Left" Height="30.368" Margin="40.606,75.733,0,0" VerticalAlignment="Top" Width="116.394" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <PasswordBox x:Name="c_pass" HorizontalAlignment="Right" Height="21.632" Margin="0,126.368,64,0" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="n_pass" HorizontalAlignment="Right" Height="21.632" Margin="0,186.368,64,0" VerticalAlignment="Top" Width="182"/>
        <PasswordBox x:Name="c_n_pass" HorizontalAlignment="Right" Height="21.632" Margin="0,239.553,64,0" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="label1_Copy" Content="Current Password" HorizontalAlignment="Right" Height="28.368" Margin="0,98,130.606,0" VerticalAlignment="Top" Width="115.394" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy1" Content="New Password" HorizontalAlignment="Right" Height="28.368" Margin="0,158,130.606,0" VerticalAlignment="Top" Width="115.394" FontFamily="Segoe UI Light"/>
        <Label x:Name="label1_Copy2" Content="Confirm New Password" HorizontalAlignment="Right" Height="28.368" Margin="0,211.185,116.606,0" VerticalAlignment="Top" Width="129.394" FontFamily="Segoe UI Light"/>
        <Button x:Name="changePass" Content="Change Password" HorizontalAlignment="Right" Height="25.295" Margin="0,276.304,115.606,0" VerticalAlignment="Top" Width="127.394" Click="changePass_Click" Background="{x:Null}"/>
        <Image x:Name="image" HorizontalAlignment="Right" Height="33.5" Margin="0,31.098,139.175,0" VerticalAlignment="Top" Width="28.419" Source="setting.png"/>
        <Rectangle Height="247.261" Margin="40.606,0,55.788,64.236" RadiusY="7.5" RadiusX="7.5" Stroke="#FFE6E9EA" VerticalAlignment="Bottom" Fill="White"/>
        <Label x:Name="label2" Content="Account Information" Height="26.587" Margin="67.85,0,0,280.004" VerticalAlignment="Bottom" FontSize="13.333" FontFamily="Segoe UI Light" HorizontalAlignment="Left" Width="147.274"/>
        <Button x:Name="button" Content="Update Information" HorizontalAlignment="Left" Height="28" Margin="187.124,0,0,78" VerticalAlignment="Bottom" Width="124" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="lastnameBox" Height="24.004" Margin="188.124,0,315,232" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBox x:Name="firstnameBox" Height="24.004" Margin="188.124,0,315,198.996" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <RichTextBox x:Name="specializationBox" Height="68" Margin="187.124,0,203,116" VerticalAlignment="Bottom" KeyDown="specializationBox_KeyDown">

        </RichTextBox>
        <Label x:Name="label3" Content="Lastname" HorizontalAlignment="Left" Height="24.004" Margin="114,0,0,232" VerticalAlignment="Bottom" Width="69"/>
        <Label x:Name="label4" Content="Firstname" HorizontalAlignment="Left" Height="24.004" Margin="112,0,0,198.996" VerticalAlignment="Bottom" Width="64"/>
        <Label x:Name="label5" Content="Specialization" HorizontalAlignment="Left" Height="29" Margin="93,0,0,155" VerticalAlignment="Bottom" Width="83"/>
        <Button x:Name="uploadButton" Content="Upload profile picture" Height="28" Margin="0,0,203,78" VerticalAlignment="Bottom" Click="uploadButton_Click" Background="{x:Null}" HorizontalAlignment="Right" Width="132.193"/>
        <Label x:Name="fullnameLabel" Content="" Height="31.632" Margin="188,131.368,296,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="specializationLabel" Margin="191,163,269,328.815" TextWrapping="Wrap"/>


    </Grid>
</UserControl>
