TeleMedicine/pages/login.xaml

<UserControl x:Class="TeleMedicine.pages.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleMedicine.pages"
             mc:Ignorable="d" Height="668" Width="884" Background="Black">
    <Grid Margin="-11.826,-4.445,-4.434,-1.478">
        <Grid.Background>
            <ImageBrush ImageSource="bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Margin="311.84,133.022,311.811,175.859" Stroke="#7FD6C9C9" StrokeDashCap="Round" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FFF0EBEB" BlurRadius="1" Direction="300" ShadowDepth="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="image" Height="61.461" Margin="406.982,169.67,415.016,0" VerticalAlignment="Top" Source="13.png"/>
        <TextBox x:Name="userbox" Margin="350.024,321.234,350.236,322.689" TextWrapping="Wrap" Width="200" Height="30" FontSize="14.667" CharacterCasing="Lower" TextChanged="userbox_TextChanged"/>
        <PasswordBox x:Name="passbox" Height="30" Margin="350.024,0,350.236,260.098" VerticalAlignment="Bottom" Width="200" FontFamily="Segoe UI Light" FontSize="14.667" PasswordChanged="passbox_PasswordChanged" KeyDown="passbox_KeyDown"/>
        <Button x:Name="loginbutton" Content="login" Height="27" Margin="392.692,0,386.38,218.264" VerticalAlignment="Bottom" Background="#7FE9F0EF" BorderBrush="#FF8AB0C1" Foreground="#FF0C6615" FontSize="13.333" Click="loginbutton_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="355.024,0,0,81.402" Width="30" Source="FAQ.png" RenderTransformOrigin="-0.086,0.571" Height="30" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonDown="label1_MouseLeftButtonDown"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Margin="354.502,0,0,123.578" Width="30" Source="drug.png" Height="30" VerticalAlignment="Bottom" MouseLeftButtonDown="label_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label" Content="Pharmacy" Margin="388.89,0,391.236,115.056" FontFamily="Segoe UI Semibold" Height="33" VerticalAlignment="Bottom" MouseLeftButtonDown="label_MouseLeftButtonDown" Cursor="Hand"/>
        <Label x:Name="label1" Content="Frequently Asked Questions" Margin="388.024,0,348.236,74.402" FontFamily="Segoe UI Semibold" Height="33" VerticalAlignment="Bottom" Cursor="Hand" MouseLeftButtonDown="label1_MouseLeftButtonDown"/>
        <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Height="25.077" Margin="353.024,291.157,0,0" VerticalAlignment="Top" Width="81.482"/>
        <Label x:Name="label2_Copy" Content="Password" HorizontalAlignment="Left" Height="25.077" Margin="353.024,0,0,289.186" VerticalAlignment="Bottom" Width="81.482"/>
        <Label x:Name="label3" Content="Tele" Height="33.991" Margin="382.628,233.521,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="21.333" HorizontalAlignment="Left" Width="51.614"/>
        <Label x:Name="label4" Content="Medicine" Height="31.947" Margin="422.982,233.609,379.362,0" VerticalAlignment="Top" Foreground="#FFAE0000" FontSize="21.333" FontFamily="Britannic Bold"/>
        <Label x:Name="failedLab" Content="Incorrect login details" Height="25.786" Margin="393.024,0,348.236,183.478" VerticalAlignment="Bottom" Foreground="#FFD83C3C" FontFamily="Segoe UI Light" Visibility="Hidden"/>
    </Grid>
</UserControl>
